<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>User.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAEAAQAgCAAAAAgAAAIBAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAgAAAAAAgAAAIBAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAIAAAAAAAAQAAAgAAAAAAAgABAA=</HashCode>
      <FileName>Course.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>